spring.application.name=youandwe
server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/demo
# spring.datasource.username=put your username here
# spring.datasource.password=put your password here
#spring.datasource.url=jdbc:mysql://localhost:3306/server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/younv
spring.datasource.username=root
spring.datasource.password=1001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#secret
#YouAndWe
#7days in milliseconds
app.jwt-secret=4bca88fee18084783d423b875b2a1dc83bbd59f4c1b174c7bb0475c3c423f217
app.jwt-expiration-milliseconds= 604800000



